# Telemetry-Android

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.github/: ci-gradle.properties  pr-title-checker-config.json
.github/actions/code-lint/: action.yml
.github/actions/commit-lint/: action.yml
.github/actions/determine-version/: action.yml
.github/actions/instrumentation-test/: action.yml
.github/actions/publish/: action.yml
.github/actions/release/: action.yml
.github/actions/unit-tests/: action.yml
.github/workflows/: commit.yml  pull_request.yml
.husky/: pre-commit
android/: build.gradle.kts  gradle.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/kroger/telemetry/android/facet/: ToastFacet.kt
android/src/main/java/com/kroger/telemetry/android/relay/: LogRelay.kt  ToastRelay.kt
android/src/test/java/com/kroger/telemetry/android/relay/: ToastRelayTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Plugins.kt  SdkVersions.kt  android-library-module.gradle.kts  java-library-module.gradle.kts  release-module.gradle.kts
context-aware/: build.gradle.kts  gradle.properties
context-aware/src/main/: AndroidManifest.xml
context-aware/src/main/java/com/kroger/telemetry/contextaware/: ContextAwareFacetResolver.kt
context-aware/src/test/java/com/kroger/telemetry/contextaware/: ContextAwareFacetResolverTest.kt
firebase/: build.gradle.kts  gradle.properties
firebase/src/androidTest/java/com/kroger/telemetry/firebase/: FirebaseAnalyticsRelayTest.kt
firebase/src/main/: AndroidManifest.xml
firebase/src/main/java/com/kroger/telemetry/firebase/: CrashlyticsWrapper.kt  FirebaseAnalyticsRelay.kt  FirebaseCrashlyticsRelay.kt  Samples.kt
firebase/src/test/java/com/kroger/telemetry/firebase/: FirebaseAnalyticsRelayTest.kt  FirebaseCrashlyticsRelayTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kroger/telemetry/sample/: AppTelemeter.kt  BarRelay.kt  FooRelay.kt  MainActivity.kt  SampleApplication.kt  StringResourceFormattedToastFacet.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample_app/src/main/: AndroidManifest.xml
sample_app/src/main/java/com/kroger/sample_app/: AppTelemeter.kt  BarRelay.kt  FooRelay.kt  MainActivity.kt  SampleApplication.kt  StringResourceFacet.kt
sample_app/src/main/res/layout/: activity_main.xml
sample_app/src/main/res/values-night/: themes.xml
telemetry/: build.gradle.kts  gradle.properties
telemetry/src/main/: AndroidManifest.xml
telemetry/src/main/java/com/kroger/telemetry/: Event.kt  Relay.kt  Samples.kt  StandardTelemeter.kt  Telemeter.kt
telemetry/src/main/java/com/kroger/telemetry/facet/: DeveloperMetricsFacet.kt  Facet.kt  FacetResolver.kt  Failure.kt  Prefix.kt  Significance.kt  ThreadData.kt
telemetry/src/main/java/com/kroger/telemetry/relay/: PrintRelay.kt
telemetry/src/test/java/com/kroger/telemetry/: EventTest.kt  RelayTest.kt  TelemeterTest.kt
telemetry/src/test/java/com/kroger/telemetry/facet/: FacetTest.kt
telemetry/src/test/java/com/kroger/telemetry/relay/: PrintRelayTest.kt  TelemeterLogExtensionsTest.kt
telemetry/src/test/java/com/kroger/telemetry/util/: FakeEvent.kt  FakeRelay.kt
