# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

## Publishing Properties
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

GROUP=com.kroger
#VERSION_NAME= # Set in `release-module` convention plugin

#POM_ARTIFACT_ID= # Set in each module gradle.properties
#POM_NAME= # Set in each module gradle.properties

POM_DESCRIPTION=Telemetry is an easy-to-use unified pipeline for engineering logging and business analytics
POM_INCEPTION_YEAR=2023

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/krogerco/Telemetry-Android/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_URL=https://github.com/krogerco/Telemetry-Android
POM_SCM_URL=https://github.com/krogerco/Telemetry-Android
POM_SCM_CONNECTION=scm:git:git://github.com/krogerco/Telemetry-Android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/krogerco/Telemetry-Android.git

POM_DEVELOPER_ID=kroger
POM_DEVELOPER_NAME=The Kroger Co.
POM_DEVELOPER_URL=https://github.com/krogerco
