[versions]
androidTest = "1.5.0"
coroutines = "1.6.4"
dagger = "2.44.2"
junit4 = "4.13.2"
junit5 = "5.9.2"
kotlin = "1.8.10"
mockk = "1.13.4"
serialize = "1.2.2"

[libraries]
# android
androidCoreKtx = { module = "androidx.core:core-ktx", version = "1.9.0" }
annotation = { module = "androidx.annotation:annotation", version = "1.0.0" }
appCompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
contraintLayount = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
googleMaterial = { module = "com.google.android.material:material", version = "1.8.0" }

# dagger (sample app only)
hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hiltAndroidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
hiltCompiler = { module = "androidx.hilt:hilt-compiler", version = "1.0.0" }

# firebase
firebaseAnalytics = { module = "com.google.firebase:firebase-analytics", version = "21.2.0" }

# kotlin
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinTest = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialize" }
stdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

# other
injectJavax = { module = "javax.inject:javax.inject", version = "1" }

## unit tests
espresso = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }
jupiterApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
jupiterEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
truth = { module = "com.google.truth:truth", version = "1.1" }

# instrumented tests
androidxTestCore = { module = "androidx.test:core", version = "androidTest" }
androidxTestRules = { module = "androidx.test:rules", version.ref = "androidTest" }
androidxTestRunner = { module = "androidx.test:runner", version = "1.5.2" }
junit = { module = "junit:junit", version.ref = "junit4" }
junitTestKtx = { module = "androidx.test.ext:junit-ktx", version = "1.1.5" }
